<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85fe71d3-6d65-4079-827b-161de9592f28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services-rottereden.miljoeportal.dk/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="667a809f-0d62-4167-86a6-deecd86601d9" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="ddf72810-d9f0-40b6-80ae-866923169149" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7990406a-9ede-4469-9aec-dd05d7832c71" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="50b0b7e8-4bb2-46c5-83f0-d30d8e37921c" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="88954474-62a6-489f-ba8f-a0d9ecbbfc72" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceImpl.wsdl" MetadataType="Wsdl" ID="2299eab1-3679-4100-9301-2fa3912ae28a" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="5a9f66c6-84da-4346-8ac4-9e9bbacd44eb" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="8d44c174-1cd1-40ac-9785-38d2c1f27646" SourceId="1" SourceUrl="https://services-rottereden.miljoeportal.dk/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>